events
{}

http
{
   server
   {
      listen            443 ssl;
      listen            [::]:443 ssl;
      server_name       dfranke.42.fr;

      ssl_certificate      /etc/ssl/certs/dfranke.crt;
      ssl_certificate_key  /etc/ssl/private/dfranke.key;
      ssl_protocols        TLSv1.3;
   

      root /var/www/html/;
      index index.html index.htm index.php;
   }
}