events
{}

http
{
   server
   {
      listen            443;
      listen            [::]:443;
      server_name       dfranke.42.fr;

      
      root /var/www/html/;
      index index.html index.htm index.php;
   }
}